<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addUserProfile"
        android:title="Edit My Company Profile"/>
    <item android:id="@+id/userProfile"
        android:title="View My Company Profile"/>
    <item android:id="@+id/viewPitcherProfile"
        android:title="View Pitcher Profile"/>
    <item android:id="@+id/aboutus"
        android:title="About Us"/>
    <item android:id="@+id/idLogOut"
        android:title="Log Out"/>

</menu>