<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPitcherProfile"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/idPitcherProfileLinearLayout"
        android:backgroundTint="@color/white"
        android:background="@color/yellow_shade"
        android:padding="5dp"
    >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/idTILPitcherEmail"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="Enter Pitcher's Email Address"
            style="@style/TextInputLayout"
            android:padding="5dp"
            android:textColorHint="@color/dark_gray"
            app:hintTextColor="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEditPitcherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/idBtnViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_button_back"
            android:text="View Profile"
            android:textAllCaps="false" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idPitcherProfileScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

<!--            <TextView-->
<!--                android:paddingTop="10dp"-->
<!--                android:id="@+id/TVpitcher_profile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Nothing to Show"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25dp"-->
<!--                android:layout_margin="5dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Company Name : "
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVcompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Product Details : "
                    android:textColor="@color/dark_gray"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/TVproductDetails"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:inputType="textMultiLine"
                            android:textSize="25dp"
                            android:text="NA"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="ASK (Lakh Rs) : "
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVASK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Equity % : "
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVEquity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Company Valuation : "
                    android:layout_weight="0.5"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVvaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Last Year Sales (Lakh Rs) : "
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVlastYearSales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Prior Investor : "
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVpriorInvestorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Prior Investor Investment (Lakh Rs) : "
                    android:layout_weight="0.6"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVpriorInvestorInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Prior Investor Stake %: "
                    android:layout_weight="0.5"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVpriorInvestorStake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/yellow_shade"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Net Profit (Lakh Rs) : "
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    />
                <TextView
                    android:id="@+id/TVnetProfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>