<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fpidTILUserName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="140dp"
        android:hint="Enter Email Address"
        style="@style/TextInputLayout"
        android:padding="5dp"
        android:textColorHint="@color/blue_shade_1"
        app:hintTextColor="@color/blue_shade_1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fpidEditUserName"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue_shade_1"
            android:textColorHint="@color/blue_shade_1"
            android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fpidBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fpidTILUserName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_back"
        android:text="Reset Password"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/fpidTVRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fpidBtnLogin"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="New User? Register Here"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blue_shade_2"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:visibility="gone"
        />
</RelativeLayout>